.cbp-fwslider 
	position: relative
	margin: 30px 0 15px
	overflow: hidden
	padding: 40px 0 20px


	ul
	background: #2d3d50
	height: 260px
	margin: -20px 0px -10px
	padding: 0
	white-space: nowrap
	list-style-type: none

		li
		-webkit-transform: translateZ(0)
		-moz-transform: translateZ(0)
		transform: translateZ(0)
		float: left
		display: block
		margin: -15px 0 0
		padding: 0

.cbp-fwslider ul li > a,
.cbp-fwslider ul li > div {
	display: block;
	text-align: center;
	outline: none;
}

.cbp-fwslider ul li > a img {
	border: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 2px 7px rgba(0, 0, 0, .4);
	-webkit-box-shadow: 0 2px 7px  rgba(0, 0, 0, .4);
	box-shadow: 0 2px 7px  rgba(0, 0, 0, .4);
	display: block;
	margin: 0 auto;
	max-width: 75%;
}

.cbp-fwslider nav span {
	position: absolute;
	top: 50%;
	width: 50px;
	height: 100px;
	background: #658c91;
	color: #fff;
	font-size: 50px;
	text-align: center;
	margin-top: -65px;
	line-height: 100px;
	cursor: pointer;
	font-weight: normal;
}

.cbp-fwslider nav span:hover {
	background: #85b7bd;
}

.cbp-fwslider nav span.cbp-fwnext {
	right: 0px;
}

.cbp-fwslider nav span.cbp-fwprev {
	left: 0px;
}

.cbp-fwdots {
	position: absolute;
	bottom: 0px;
	white-space: nowrap;
	text-align: center;
	width: 100%;
	display:none; /* REMOVER */
}

.cbp-fwdots span {
	display: inline-block;
	width: 18px;
	height: 18px;
	background: #ddd;
	margin: 4px;
	border-radius: 50%;
	cursor: pointer;
}

.cbp-fwdots span:hover {
	background: #999;
}

.cbp-fwdots span.cbp-fwcurrent {
	background: #47a3da;
	box-shadow: 0 0 0 2px #47a3da;
	-webkit-transition: box-shadow 0.2s ease-in-out;
	-moz-transition: box-shadow 0.2s ease-in-out;
	transition: box-shadow 0.2s ease-in-out;
}