#intro_contacto
	height: 426px
	width: 100%
	
#map_delegacion, #map_capacitacion
	background: #e7e9e8 
	display: none
	height: 100%
	width: 100%
	
#map_capacitacion
	background: #e7e9e8

#map_delegacion.visible, #map_capacitacion.visible
	display: block

a.locacion_googlemaps
	color: #d53230
	display: block

.column	

	a.locacion_googlemaps
		margin: 35px 0 0


.column.first	

	a.locacion_googlemaps
		margin: 10px 0 0


.custom_submit
	background: #f7f7f7 url(#{$img_fe}input_arrow.png) right center no-repeat
	border: 1px solid #d3d3d3
	border-bottom-width: 2px
	display: block
	@extend %lato_bold
	font-size: 10px
	margin: 0 10px 0 auto
	padding: 9px 40px 9px 10px
	text-transform: uppercase
	width: 110px
	
	&:hover
		background-color: lighten(#f7f7f7, 10)

label		
	color: #6b6b6b
	display: block
	@extend %lato_bold
	font-size: 16px
	margin: 0 0 5px

label.required
	color: #c54b6b
	
	
.custom_textbox, .custom_textarea
	background: #f7f7f7
	border: 1px solid #d3d3d3
	@include border-radius()
	@extend %asap
	font-size: 12px
	letter-spacing: 0.04em
	margin: 0 0 15px
	padding: 7px 2%
	width: 98%
	
.custom_textarea
	height: 140px
	

#map_nav
	position: relative
	z-index: 5
	
	.column
		background: #952925
		color: #fff
		font-size: 15px
		letter-spacing: .04em
		margin-top: -30px
		padding: 5px 0
		text-align: center
		

	.column.first
		background: #d03230
		margin-right: 0
		width: 50%
		
			
#datos_voluntario
	background: #f7f7f7 url(#{$img_fe}voluntarios_iconos_grande.png) 35px 30px no-repeat
	border: 1px solid #d3d3d3
	border-bottom: 6px solid #a8a8a8
	border-left: 6px solid #c9c9c9
	color: #6b6b6b
	font-size: 14px
	margin: 80px 0 0
	padding: 30px 20px 20px 140px
		
	h3
		color: #d53230
		@extend %lato_bold
		font-size: 20px
		margin: 0 0 10px
		
	strong
		color: #6b6b6b
		display: block
		font-size: 16px
		margin: 0 0 5px
		
	span
		font-size: 16px

.red_background
	li
		line-height: 1em
		padding: 0
		
	a
		color: #ffffff
		display: block
		height: 50px
	
	#don_dinero, #don_tiempo, #don_especie
		padding: 0
		width: 32.66%
		
	#don_dinero
		a
			padding: 27px 1% 60px 150px
			
	#don_tiempo
		a
			padding: 27px 1% 60px 150px

	#don_especie
		a
			padding: 27px 1% 60px 150px
	
.contacto
	h1
		color: #2b3e54
		@extend %asap_bold
		font-size: 33px
		letter-spacing: 0.04em
		margin: 80px 0 40px
		
	h2
		border-bottom: 1px solid #C3C7CB
		@extend %asap_bold
		font-size: 33px
		padding: 8px 0
		
	h2.locacion
		border-top: 1px solid #C3C7CB
		color: #2d2d2d
		@extend %lato_bold
		font-size: 20px
		
	h2.no_border
		border: none
	
	p
		line-height: 1.4em


	#preparate_videos
		h2
			border: none
			
	.custom_submit
		margin-top: -40px
	
/* ************** Acordeón ****************** */
#directorio_acordeon 
	color: #6b6b6b
	list-style: none
	margin-bottom: 100px
	padding: 0

	h3
		background: url(#{$img_fe}accordion_arrow.png) right 15px no-repeat
		border-bottom: 1px solid #C3C7CB
		color: #4c4c4c
		display: block
		cursor: pointer
		@extend %lato_bold
		font-size: 16px
		margin: 0
		padding: 10px 25px 10px 7px
		text-transform: none

	div
		margin: 0
		padding: 5px 0

	div
		display: none
			
	p
		margin: 0
		padding: 13px 12px
			
	a
		text-decoration: none

	a:hover
		text-decoration: underline	
		
	em
		color: #2b3e54
		font-style: normal
		
		
#contact_066
	background: url(../images/fe/contact_066.png) 0 0 no-repeat
	color: #fff
	@extend %lato_bold
	font-size: 13px
	height: 65px
	letter-spacing: 0.03em
	margin: 60px 0 0 auto
	padding: 10px 0 0 100px
	text-transform: uppercase
	width: 130px
	
	span
		display: none