.hospital

	h1
		border-top: 4px solid #d53230
		color: #000000
		display: inline-block
		@extend %asap_bold
		font-size: 25px
		margin: 0
		padding: 7px 85px 0 15px
		position: relative
		text-transform: uppercase
		z-index: 5
		
	#servicios
		@include filter-gradient(#02668d, #273a4f, vertical)
		@include background-image(radial-gradient(#02668d , #273a4f))
		color: #ffffff
		font-size: 16px
		padding: 40px 0 0
		
		.container
			background: url(#{$img_fe}servicios_trabajadores.png)  right bottom no-repeat
			min-height: 550px
			padding-bottom: 40px
	
		.square_list
			span
				color: #ffffff
		
		h2
			color: #ffffff
			@extend %asap_bold
			margin: 0
			
		h3	
			color: #ffffff
			@extend %lato
	.blue_container
		@extend %lato
		font-size: 18px
		letter-spacing: .03em
		line-height: 1.3em
		
		h2
			@extend %asap_bold
			
		.big_text	
			@extend %lato_bold
			font-size: 19px
			margin: 30px 0 0
			
		.half.first
			margin-right: 0.5%
			padding: 0 0 50px
			text-align: justify
			width: 49%
			
		.plus_button
			margin: 60px 0 0
			
			
		
#hospital_intro
	background: #dcddde
	height: 298px
	margin: 0 0 80px
	padding: 12px 0 0
	position: relative
	
#hospital_intro_img
	background: url(#{$img_fe}hospital_first_banner.jpg) center top no-repeat
	height: 357px
	position: absolute
	top: 0
	min-width: 100%
	width: 100%
	z-index: 1
	
#trauma
	.half.first
		font-size: 17px
		line-height: 1.3em
		margin: 0 2% 0 0
		text-align: justify
		width: 47%
	
	.half
		margin-left: 2%
		width: 45%
	
#trauma_slider
	color: #2d2d2d
	@extend %asap
	font-size: 30px
	height: 110px
	line-height: 1.1em
	margin-top: 15px
	overflow: hidden
	padding:  0 0 0 40px
	position: relative
	right: -10px
	
	p
		margin: 0
		max-width: 350px
		min-height: 110px
	
	strong
		@extend %asap_bold
		
	
	.slider_nav
		top: 5px
		
	.slider_vert
		left: 10px
		min-width: 410px
		width: 410px
		
		
#instalaciones
	margin: 100px auto 30px
	text-align: right
	
	h2
		@extend %asap_bold
		text-align: left
	
#instalaciones_slider, #donar_sangre_slider
	display: inline-block
	height: 240px
	overflow: hidden
	margin: 20px 0 0
	padding: 0 0 0 50px
	position: relative

	.slider_nav
		left: 0
		top: 0

	.slider_frame
		background: url(#{$img_fe}sprite_instalaciones.jpg) 0 0 no-repeat
		height: 240px
		width: 690px

	#inst_2
		background-position: 0 -240px

	#inst_3
		background-position: 0 -480px

	#inst_4
		background-position: 0 -720px

	#inst_5
		background-position: 0 -960px
		
#inst_sectores
	margin: 30px 0 0 auto
	text-align: left
	width: 92%
	
	h3
		color: #6b6b6b
		@extend %lato_bold
		font-size: 15px
		margin-bottom: 0
		
	hr.light_gray
		background: #b5b5b5
		border: none
		height: 1px
		margin: 0 -5px 10px
	
	.column
		border-left: 1px solid #b5b5b5
		min-height: 130px
		
	.column.first
		border: none
		
	.fourth
		margin-left: 0
		padding: 0 3%
		width: 19.8%
		
	.column.last
		padding-right: 0
		width: 19%


#donar_sangre_slider
	height: 306px
	margin: 72px 0 0
	position: relative
	right: -35px
	
	.slider_frame
		background-image: url(#{$img_fe}dona_sangre_sprite.jpg)
		background-position: 0 10px
		height: 306px
		width: 425px
		
	#donar_sang_2
		background-position: 0 -318px
	
.blue_container
	.plus_button
		padding: 11px 55px 11px 12px


.eng
	#donar_sangre_slider 
		.slider_frame
			background-image: url(../images/fe/dona_sangre_sprite_eng.jpg)