/* ----------- SETUP -------------- */	
@import "compass/css3/border-radius"
@import "compass/css3/transition"
@import "compass/css3/font-face"
@import "compass/css3/images"
@import "compass/css3/box-shadow"
@import "compass/css3/user-interface"
@import "compass/css3/opacity"

@import "mixins.sass"

$img_fe: "../images/fe/"


/* ****************** FONTFACE ************** */
@font-face
	font-family: 'Lato_Regular'
	src: url('../fonts/lato.eot')
	src: url('../fonts/lato.eot?#iefix') format('embedded-opentype'), url('../fonts/lato.woff') format('woff'), url('../fonts/lato.ttf') format('truetype'), url('../fonts/lato.svg#Lato_Regular') format('svg')
	font-weight: normal
	font-style: normal
	

@font-face
	font-family: 'Lato_Bold'
	src: url('../fonts/lato_bold.eot')
	src: url('../fonts/lato_bold.eot?#iefix') format('embedded-opentype'), url('../fonts/lato_bold.woff') format('woff'), url('../fonts/lato_bold.ttf') format('truetype'), url('../fonts/lato_bold.svg#Lato_Bold') format('svg')
	font-weight: normal
	font-style: normal
	
@font-face
	font-family: 'Lato_Light'
	src: url('../fonts/lato_light.eot')
	src: url('../fonts/lato_light.eot?#iefix') format('embedded-opentype'), url('../fonts/lato_light.woff') format('woff'), url('../fonts/lato_light.ttf') format('truetype'), url('../fonts/lato_light.svg#Lato_Light') format('svg')
	font-weight: normal
	font-style: normal
	
@font-face
	font-family: 'Lato_Italic'
	src: url('../fonts/lato_italic.eot')
	src: url('../fonts/lato_italic.eot?#iefix') format('embedded-opentype'), url('../fonts/lato_italic.woff') format('woff'), url('../fonts/lato_italic.ttf') format('truetype'), url('../fonts/lato_italic.svg#Lato_Italic') format('svg')
	font-weight: normal
	font-style: normal
	

@font-face
	font-family: 'Asap_Regular'
	src: url('../fonts/asap.eot')
	src: url('../fonts/asap.eot?#iefix') format('embedded-opentype'), url('../fonts/asap.woff') format('woff'), url('../fonts/asap.ttf') format('truetype'), url('../fonts/asap.svg#Asap_Regular') format('svg')
	font-weight: normal
	font-style: normal
	

@font-face
	font-family: 'Asap_Bold'
	src: url('../fonts/asap_bold.eot')
	src: url('../fonts/asap_bold.eot?#iefix') format('embedded-opentype'), url('../fonts/asap_bold.woff') format('woff'), url('../fonts/asap_bold.ttf') format('truetype'), url('../fonts/asap_bold.svg#Asap_Bold') format('svg')
	font-weight: normal
	font-style: normal
	

@font-face
	font-family: 'Asap_Bold_Italic'
	src: url('../fonts/asap_bold_italic.eot')
	src: url('../fonts/asap_bold_italic.eot?#iefix') format('embedded-opentype'), url('../fonts/asap_bold_italic.woff') format('woff'), url('../fonts/asap_bold_italic.ttf') format('truetype'), url('../fonts/asap_bold_italic.svg#Asap_Bold_Italic') format('svg')
	font-weight: normal
	font-style: normal
	

@font-face
	font-family: 'Asap_Italic'
	src: url('../fonts/asap_italic.eot')
	src: url('../fonts/asap_italic.eot?#iefix') format('embedded-opentype'), url('../fonts/asap_italic.woff') format('woff'), url('../fonts/asap_italic.ttf') format('truetype'), url('../fonts/asap_italic.svg#Asap_Italic') format('svg')
	font-weight: normal
	font-style: normal
	

%lato
	font-family: 'Lato_Regular', Arial, sans-serif
	font-weight: normal

%lato_bold
	font-family: 'Lato_Bold', Arial, sans-serif
	font-weight: normal

%lato_light
	font-family: 'Lato_Light', Arial, sans-serif
	font-weight: normal

%lato_italic
	font-family: 'Lato_Italic', Arial, sans-serif
	font-weight: normal

%asap
	font-family: 'Asap_Regular', Verdana, sans-serif
	font-weight: normal

%asap_bold
	font-family: 'Asap_Bold', Verdana, sans-serif
	font-weight: normal

%asap_bold_italic
	font-family: 'Asap_Bold_Italic', Verdana, sans-serif
	font-weight: normal

%asap_italic
	font-family: 'Asap_Italic', Verdana, sans-serif
	font-weight: normal